<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFixit Device Bag</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="edits/app.css">

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>

    <script src="edits/app.js"></script>
    <script src="edits/localstorage.js"></script>
    <script type="text/javascript">
      var myGearBag = new GearBag();
      //myGearBag.dropTable();
      myGearBag.create();
      myGearBag.removeHidden();
      //myGearBag.removeAll();
      myGearBag.listAll();
    </script>
  </head>

  <body>
  <div class="row">
        <h1 class="header">Welcome to iFixit "Grab-Bag"</h1>
    </div>
    <div class="row">
      <div class="medium-8 columns">
        <h5>Search below, then click on devices to add them to your bag</h5>
        <section id="fetch">
          <input type="text" placeholder="Search for your device by name" id="searchText" />
        </section>
        <container id="items">
          <bag><ul id="bag"></ul></bag>
        </container>
      </div>
      <div class="medium-4 columns">
        <div class="row">
          <h5>Click on devices to remove</h5>
          <div class="medium-6 columns">
            <h5>My Bag</h5>
          </div>
          <div align="right" class="medium-6 columns">
            <label><button onclick='removeAll()'>Delete All</button></label>
          </div>
        </div>
        <container id="myItems">
          <myBag><ul id="myBag"></ul></myBag>
        </container>
      </div>

    </div>

    <script>
      $(document).foundation();
    </script>
  </body>
</html>
